<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Russo+One&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- js -->
    <script src="./timline.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer {
            display: flex;
            flex-direction: column;
        }


        body {
            margin: 0px;
            background-color: rgba(246, 218, 237, 0.975);
        }

        header {
            margin: 30px;
        }

        header h1 a {
            font-family: 'Bangers', cursive;
            color: black;
        }

        header, footer {
            margin: 20px;
            text-align: center;
        }

        h1 {
            margin: 0px;
        }

        .timelinerecords {
            background-color: rgb(212, 213, 213);
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <header>
            <h1 style="font-size: 50px;">
                <a href="./index.html">COMP2537 Pokemon Page</a>
            </h1>
        </header>
        <main>

        </main>

        <footer>
            <h5>
                © 2022 BCIT COMP2537 Pokemon Soo
            </h5>
        </footer>

    </div>

</body>

</html>