<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Russo+One&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- js -->
    <script src="./admin.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer {
            display: flex;
            flex-direction: column;
        }


        body {
            margin: 0px;
            background-color: rgba(246, 218, 237, 0.975);
        }

        header {
            margin: 30px;
        }

        header h1 a {
            font-family: 'Bangers', cursive;
            color: black;
        }

        header,
        footer {
            margin: 20px;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        #user_info {
            display: flex;
            flex-direction: row;
        }

        #admins,
        #users,
        #addNewUser {
            width: 33.3%;
        }

        .user,
        .admin {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <header>
            <h1 style="font-size: 50px;">
                <a href="./index.html">COMP2537 Pokemon Page</a>
            </h1>
        </header>
        <main>
            <h2> Admin Page </h2>
            <div id="user_info">
                <div id="admins">
                    <h3>Admin list</h3>
                    <div id="adminList"></div>
                </div>

                <div id="users">
                    <h3>User list</h3>
                    <div id="userList"></div>
                </div>

                <div id="addNewUser">
                    <h3>Add new user</h3>
                    <div>
                        <label>Email</label>
                        <input type="text" id="emailInput" placeholder="Enter email">
                    </div>

                    <div class="form-group my-3">
                        <label>Name</label>
                        <input type="text" id="nameInput" placeholder="Enter name">
                    </div>

                    <div class="form-group my-3">
                        <label>Password</label>
                        <input type="text" id="passwordInput" placeholder="Enter password">
                    </div>
                    <div class="form-group my-3">
                        <label>User type</label>
                        <select id="userType">
                            <option value="user">user</option>
                            <option value="admin">admin</option>
                        </select>
                    </div>
                    <div id="invalidMessage" style="color: red;"></div>

                    <button onclick="signUp()">Submit</button>

                </div>

            </div>

        </main>

        <footer>
            <h5>
                © 2022 BCIT COMP2537 Pokemon Soo
            </h5>
        </footer>

    </div>

</body>

</html>