<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Russo+One&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- js -->
    <script src="./game.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer {
            display: flex;
            flex-direction: column;
        }


        body {
            margin: 0px;
            background-color: rgba(246, 218, 237, 0.975);
            color: black;
            height: 100vw;
            font-family: 'Bangers', cursive;
            font-family: 'Russo One', sans-serif;
        }

        header {
            margin: 30px;
        }

        header h1 a {
            font-family: 'Bangers', cursive;
            color: black;
        }

        header,
        footer {
            margin: 20px;
            text-align: center;
        }

        #head {
            text-align: center;
        }

        #userInput {
            display: flex;
            margin: 50px;
            justify-content: space-between;
        }

        #inputValues {
            width: 60%;
        }

        #pokeNumber {
            width: 150px;
            margin-left: 15px;
        }

        #row,
        #column {
            width: 50px;
            margin: 0 20px;
        }

        #game_grid {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 400px;
            margin: auto;
            gap: 10px;
            perspective: 1000px;
            /* 3d로 만들어줌 */
        }

        .card {
            width: calc(33.3% - 10px);
            position: relative;
            transition: transform 1s;
            transform-style: preserve-3d;
            /* 3d로 만들어줌 */
        }

        .back_card,
        .front_card {
            width: 100%;
            height: 100%;
            position: absolute;
            /* 두 개 카드가 절대값 위치를 가져서 겹쳐짐 */
            backface-visibility: hidden;
            /* 뒷면은 투명하게 바꿔줌 */
        }

        .front_card {
            transform: rotateY(180deg);
            /* 포켓몬 카드는 뒤집어져서 시작함 */
        }

        .flip {
            transform: rotateY(180deg);
        }

        img {
            width: 100px;
            height: 125px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <header>
            <h1 style="font-size: 50px;">
                <a href="./index.html">COMP2537 Pokemon Page</a>
            </h1>
        </header>
        <main>
            <div id="head">
                <h1>Pokemone game!</h1>
            </div>

            <div id="userInput">
                <div id="inputValues">
                    <div>
                        <label for="pokeNum">Number of pokemon</label>
                        <input type="number" id="pokeNumber" value="3">
                    </div>
                    <div>
                        <label for="gridNum">Dimension of grid</label>
                        <input type="number" id="row" value="2"> X <input type="number" id="column" value="3">
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <button class="btn btn-lg btn-outline-success" onclick="startGame()">Start Game!</button>
                </div>
                <div id="timer" style="font-size: 50px;">
                    50
                </div>
            </div>
            <div><button onclick="load_history()">Check my history</button></div>
            <div id="result" style="text-align: center;"></div>
            <div id="game_grid"> </div>
        </main>

        <footer>
            <h5>
                © 2022 BCIT COMP2537 Pokemon Soo
            </h5>
        </footer>

    </div>

</body>

</html>