<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Russo+One&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- js -->
    <script src="./timline.js"></script>

    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .outer {
            display: flex;
            flex-direction: column;
        }


        body {
            margin: 0px;
            background-color: rgba(246, 218, 237, 0.975);
        }

        header {
            margin: 30px;
        }

        header h1 a {
            font-family: 'Bangers', cursive;
            color: black;
        }

        header,
        footer {
            margin: 20px;
            text-align: center;
        }

        h1 {
            margin: 0px;
        }

        .timelinerecords {
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }

        #timeline_btns {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 10px;
        }

        #timeline_btns button {
            width: 30px;
            height: 30px;
            padding: 0;
            align-content: center;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: row;
        }

        #left,
        #timeline {
            font-family: 'Russo One', sans-serif;
            width: 48%;
            margin-left: 20px;
            margin-right: 20px;
        }

        #timeline h2,
        #left h2 {
            font-family: 'Russo One', sans-serif;
            padding-bottom: 10px;
            text-align: center;
        }

        #timelineList h5 {
            font-family: 'Russo One', sans-serif;
        }

        #profile h4 {
            font-family: 'Russo One', sans-serif;
        }

        #profile {
            padding: 30px;
            border-radius: 20px;
            border: 5px solid rgb(212, 213, 213);
            margin-bottom: 30px;
        }

        #orderHistory {
            padding: 30px 30px 30px 10px;
            border-radius: 20px;
            border: 5px solid rgb(212, 213, 213);
            margin-bottom: 30px;
        }

        #timelines {
            padding: 30px 10px 30px 0px;
            border-radius: 20px;
            border: 5px solid rgb(212, 213, 213);
            margin-bottom: 30px;
        }

        @media screen and (max-width: 500px) {
            main {
                flex-direction: column;
            }

            #left,
            #timeline {
                font-family: 'Russo One', sans-serif;
                width: 90%;
                margin-left: 20px;
                margin-right: 20px;
            }
        }

        .orderName{
            font-family: 'Russo One', sans-serif;
            font-size: 20px;
            padding-right: 10px;
        }

        .orederHpQtt{
            font-family: 'Russo One', sans-serif;
        }

        .orderTime {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="outer">

        <header>
            <h1 style="font-size: 50px;">
                <a href="./index.html">COMP2537 Pokemon Page</a>
            </h1>
        </header>
        <main>
            <div id="left">
                <h2> User Profile </h2>
                <div id="profile">
                    <h4> Name</h4>
                    <div id="name"> </div>
                    <h4 style="margin-top: 20px;"> Email </h4>
                    <div id="email"></div>
                </div>

                <h2> Order History </h2>
                <div id="orderHistory">
                    <ol id="orderList">
                
                    </ol>

                </div>

            </div>

            <div id="timeline">
                <h2>Timelines</h2>
                <div id="timelines">
                    <ul id="timelineList">

                    </ul>
                </div>
            </div>


        </main>

        <footer>
            <h5>
                © 2022 BCIT COMP2537 Pokemon Soo
            </h5>
        </footer>

    </div>

</body>

</html>